PORT=5001

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=game_shop
POSTGRES_PASSWORD=root
POSTGRES_PORT=5433

ROOT_ADMIN_EMAIL=
ROOT_ADMIN_PASSWORD=

AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_KEY=localstack
AWS_BUCKET_NAME=s3-game-shop
AWS_REGION=us-west-2
AWS_LOCAL_ENDPOINT=http://localhost:4566

MAILER_SERVICE=gmail
MAILER_ADMIN_USER=
MAILER_ADMIN_PASSWORD=

FRONTEND_URL=http://localhost:3000

REGISTRATION_USER_SECRET=9asas1823872477jgadskgsdfsgua&&&Sdahjda**sdadkdsah
REGISTRATION_USER_EXPIRES_IN=24h