PORT=5001

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=game_shop
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

ROOT_ADMIN_EMAIL=
ROOT_ADMIN_PASSWORD=

AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_KEY=localstack
AWS_BUCKET_NAME=s3-game-shop
AWS_REGION=us-west-2
AWS_LOCAL_ENDPOINT=http://localhost:4566